<div>
    <p>မြန်မာနိူင်ငံတွင်တည်ရှိသော ထူးခြားသောနေရာများ<br> GK အတွက်သိထားသင့်သည်များ</p>
    <p> ကချင်ပြည်နယ်တွင်- ခါကာဘိုရာဇီတောင် (၁၉၂၉၆)ပေနောင်မွန်မြို့မှာရှိ</p>
    <p> ကယားပြည်နယ်တွင် -တောင်ကွဲစေတီ</p>
    <p> ကရင်ပြည်နယ်တွင်-ဇွဲကပင်တောင်</p>
    <p> ချင်းပြည်နယ်တွင် - ရိဒ်ရေကန်၊နတ်မတောင်</p>
    <p> မွန်ပြည်နယ်တွင် -ကျိူက်ထီးရိုးစေတီ</p>
    <p> ရခိုင်ပြည်နယ်တွင်- ရှစ်သောင်းပုထိုးတော်ကြီး</p>
    <p> ရှမ်းပြည်နယ်တွင် - အင်းလေးကန်၊ဖောင်တော်ဦးဘုရား၊ဂုတ်ထိပ်တံတား</p>
    <p> စစ်ကိုင်းတိုင်းတွင်-ကောင်းမှုတော်စေတီ၊စစ်ကိုင်းတောင်</p>
    <p> ပဲခူးတိုင်းတွင်-ကမ္ဘောဇသာဒီနန်းတော်</p>
    <p> မကွေးတိုင်းတွင်-ရေနံမြေ</p>
    <p> မန္တလေးတိုင်းတွင်-မြနန်းစံကျော်ရွှေနန်းတော်၊ကျုံး၊မြို့ရိုးနှင့်ပုပ္ပားတောင်</p>
    <p> ရန်ကုန်တိုင်းတွင် -ရွှေတိဂုံစေတီတော်နှင့်မြို့တော်ခန်းမ</p>
    <p> ဧရာဝတီတိုင်းတွင်-ချောင်းသာကမ်းခြေ၊မော်တင်စွန်းဘုရား</p>
    <p> အားလုံးအဆင်ပြေကြပါစေ။</p>
</div>